{
  "fed-engineering":{
    "title": "前端工程化",
    "subtitle": "",
    "shortDesc": "",
    "keywords": "Eggjs,Webpack,easywebpack,Egg React SSR,Egg Vue SSR, Web IDE, Flutter, React Native",
    "description": "模块化、组件化、规范化、自动化",
    "coverImg": "/medias/featureimages/5.jpg",
    "btn": {
      "name": "Github",
      "icon": "fab fa-github-alt",
      "url": "https://github.com/yzsunlei",
      "yuque": "https://yuque.com/yzsunlei",
      "text": "开始阅读",
      "doc": "/fed-engineering/intro"
    }
  },
  "fed-construction":{
    "title": "前端基建",
    "subtitle": "",
    "shortDesc": "",
    "keywords": "Eggjs,Webpack,easywebpack,Egg React SSR,Egg Vue SSR, Web IDE, Flutter, React Native",
    "description": "脚手架、组件库、低代码编辑器、业务监控",
    "coverImg": "/medias/featureimages/6.jpg",
    "btn": {
      "name": "Github",
      "icon": "fab fa-github-alt",
      "url": "https://github.com/yzsunlei",
      "yuque": "https://yuque.com/yzsunlei",
      "text": "开始阅读",
      "doc": "/fed-construction/intro"
    }
  },
  "fed-multiport":{
    "title": "前端跨端技术",
    "subtitle": "",
    "shortDesc": "",
    "keywords": "Eggjs,Webpack,easywebpack,Egg React SSR,Egg Vue SSR, Web IDE, Flutter, React Native",
    "description": "跨移动端、跨服务端、跨桌面端、跨硬件端",
    "coverImg": "/medias/featureimages/7.jpg",
    "btn": {
      "name": "Github",
      "icon": "fab fa-github-alt",
      "url": "https://github.com/yzsunlei",
      "yuque": "https://yuque.com/yzsunlei",
      "text": "开始阅读",
      "doc": "/fed-multiport/intro"
    }
  }
}